# papara-android

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mobillium/paparasdk/sdk/sampleapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobillium/paparasdk/sdk/sampleapp/: ApplicationClass.java  MainActivity.java
app/src/main/java/com/mobillium/paparasdk/sdk/sampleapp/ui/: MainActivity.java  OptionsActivity.java  PaymentActivity.java
app/src/main/java/com/mobillium/paparasdk/sdk/sampleapp/utils/: BitmapLruCache.java  DialogHelper.java  MyVolley.java  SingleCallback.java  VolleyMultipartRequest.java
app/src/main/java/com/mobillium/paparasdk/sdk/sampleapp/webservice/: PaparaHttpClientStack.java  PaparaRequest.java  ServiceCallback.java  ServiceError.java  ServiceException.java  ServiceOperations.java
app/src/main/java/com/mobillium/paparasdk/sdk/sampleapp/webservice/models/: AllowedPaymentType.java  Balance.java  BaseModel.java  BaseResponse.java  DialogModel.java  Merchant.java  PaymentRequest.java  PaymentResponse.java  RequestModel.java
app/src/main/java/com/papara/sdk/sampleapp/: ApplicationClass.kt
app/src/main/java/com/papara/sdk/sampleapp/data/models/: AllowedPaymentType.kt  Balance.kt  DataResponseWrapper.kt  Merchant.kt  PaymentRequest.kt  PaymentResponse.kt
app/src/main/java/com/papara/sdk/sampleapp/data/network/: ApiGateway.kt  NetworkModule.kt  RequestHeaderInterceptor.kt
app/src/main/java/com/papara/sdk/sampleapp/data/network/qualifier/: BaseUrl.kt  InterceptorMapKey.kt  InterceptorTypes.kt  Interceptors.kt  NetworkInterceptors.kt
app/src/main/java/com/papara/sdk/sampleapp/data/repository/: PaymentRepositoryImpl.kt
app/src/main/java/com/papara/sdk/sampleapp/data/repository/di/: RepositoryModule.kt
app/src/main/java/com/papara/sdk/sampleapp/domain/: PaymentRepository.kt  StartPaymentUseCase.kt
app/src/main/java/com/papara/sdk/sampleapp/presentation/: MainActivity.java  OptionsActivity.java  PaymentActivity.kt  PaymentViewModel.kt
app/src/main/res/drawable/: bg_gradient.xml  button_bg.xml  edittext_bg.xml
app/src/main/res/drawable-v21/: flat_button_dark.xml
app/src/main/res/layout/: activity_main.xml  activity_options.xml  activity_payment.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/mobillium/paparasdk/sdk/sampleapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
papara-sdk/: build.gradle  proguard-rules.pro
papara-sdk/src/main/: AndroidManifest.xml
papara-sdk/src/main/java/com/mobillium/paparasdk/: Papara.java  PaparaControllerActivity.java  PaparaModelContainer.java  PaparaPayment.java  PaparaPaymentActivity.java  PaparaPaymentContainer.java  PaparaSdkVersion.java  PaparaSendMoney.java  PaparaWebViewActivity.java  ResultActivity.java
papara-sdk/src/main/java/com/mobillium/paparasdk/utils/: PaparaAccountNumberCallback.java  PaparaCallback.java  PaparaException.java  PaparaLogger.java  PaparaPaymentCallback.java  PaparaSdkNotInitializedException.java  PaparaSendMoneyCallback.java  UriHelper.java
papara-sdk/src/main/java/com/papara/sdk/: Papara.java  PaparaControllerActivity.java  PaparaModelContainer.java  PaparaPayment.kt  PaparaSdkVersion.java  PaparaSendMoney.kt  PaparaWebViewActivity.java
papara-sdk/src/main/java/com/papara/sdk/utils/: PaparaAccountNumberCallback.kt  PaparaCallback.kt  PaparaException.java  PaparaLogger.kt  PaparaPaymentCallback.kt  PaparaSdkNotInitializedException.java  PaparaSendMoneyCallback.kt  UriHelper.java
papara-sdk/src/main/res/layout/: activity_papara_web_view.xml  activity_result.xml
papara-sdk/src/main/res/values/: strings.xml  styles.xml
papara-sdk/src/main/res/values-en/: strings.xml
papara-sdk/src/main/res/values-tr/: strings.xml
