apply plugin: "com.android.application"
apply plugin: "org.jetbrains.kotlin.android"
apply plugin: "dagger.hilt.android.plugin"
apply plugin: "kotlin-kapt"

android {
    compileSdk 33
    namespace "com.papara.sdk.sampleapp"

    defaultConfig {
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
        }
    }

    buildFeatures {
        viewBinding = true
    }
}

hilt {
    enableAggregatingTask true
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])

    implementation project(":papara-sdk")

    implementation "androidx.appcompat:appcompat:1.6.1"
    implementation "androidx.recyclerview:recyclerview:1.3.0"
    implementation "com.google.android.material:material:1.8.0"
    implementation "com.google.code.gson:gson:2.10.1"
    implementation "androidx.core:core-ktx:1.10.0"

    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.okhttp3:okhttp-bom:4.10.0"
    implementation "com.squareup.okhttp3:okhttp"
    implementation "com.squareup.okhttp3:logging-interceptor"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation "com.github.chuckerteam.chucker:library:3.5.2"

    implementation "com.google.dagger:hilt-android:2.44"
    kapt "com.google.dagger:hilt-android-compiler:2.44"

    implementation "androidx.activity:activity-ktx:1.7.1"

    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1"
    kapt "androidx.lifecycle:lifecycle-common-java8:2.6.1"
}
