<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context="com.mobillium.paparasdk.sdk.sampleapp.ui.OptionsActivity">

    <Button
        android:id="@+id/buttonNumber"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/paparaPink"
        android:text="Hesap Numarası"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/buttonSend"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/paparaPink"
        android:text="Para Gönder"
        android:textColor="@color/white" />


    <Button
        android:id="@+id/buttonPayment"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/paparaPink"
        android:text="Ödeme Yap"
        android:textColor="@color/white" />
</LinearLayout>
