<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context="com.mobillium.paparasdk.sdk.sampleapp.ui.MainActivity">

    <LinearLayout
        android:id="@+id/llMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:background="@color/bgGreyLight"
        android:orientation="vertical"
        android:padding="15dp">


        <TextView
            style="@style/paparaTextView"
            android:text="Tutar" />

        <EditText
            android:id="@+id/etAmount"
            style="@style/paparaEditText"
            android:digits="01234567890,."
            android:hint="Örn: 10,50 veya 10.50"
            android:inputType="numberDecimal"
            android:maxLines="1"
            android:text="1,00" />

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@drawable/button_bg"
            android:text="ÖDEME YAP"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </LinearLayout>
</ScrollView>